<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDg-VK-2Ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="kX7-eb-Pei">
            <objects>
                <viewController id="Txy-T8-R9u" customClass="FavoritesViewController" customModule="foodCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9z-9h-u7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byn-Sy-RTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdo-7w-Zlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="byn-Sy-RTY" secondAttribute="trailing" id="brO-aR-Qva"/>
                            <constraint firstItem="byn-Sy-RTY" firstAttribute="top" secondItem="xdo-7w-Zlv" secondAttribute="top" id="bv2-TD-ekP"/>
                            <constraint firstItem="byn-Sy-RTY" firstAttribute="leading" secondItem="o9z-9h-u7l" secondAttribute="leading" id="cgI-Nx-Fyi"/>
                            <constraint firstItem="xdo-7w-Zlv" firstAttribute="bottom" secondItem="byn-Sy-RTY" secondAttribute="bottom" id="db4-bZ-pPA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" image="star" selectedImage="star" id="Nbf-pJ-tBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-t1-qHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="1474.5535714285713"/>
        </scene>
        <!--About-->
        <scene sceneID="EvW-7D-p7z">
            <objects>
                <viewController id="biY-G1-hzj" customClass="AboutViewController" customModule="foodCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGy-H1-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-E4-eVp">
                                <rect key="frame" x="82" y="148" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZAf-nL-rCO"/>
                                    <constraint firstAttribute="height" constant="250" id="j7i-YU-9LF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aldo Vernando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-6q-Bxz">
                                <rect key="frame" x="128" y="423" width="158.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-z9-Dxy">
                                <rect key="frame" x="149.5" y="463" width="115.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-yI-xVd">
                                <rect key="frame" x="67" y="584.5" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-UF-doK" userLabel="linkedIn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="f7E-pF-fwD"/>
                                            <constraint firstAttribute="height" constant="60" id="sDK-6h-IM0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="linkedin"/>
                                        <connections>
                                            <action selector="linkedInButtonClicked:" destination="biY-G1-hzj" eventType="touchUpInside" id="Tqf-JC-W61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-uv-kOp" userLabel="github">
                                        <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3yx-Fq-0le"/>
                                            <constraint firstAttribute="height" constant="60" id="ECm-cU-RYR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="github"/>
                                        <connections>
                                            <action selector="githubButtonClicked:" destination="biY-G1-hzj" eventType="touchUpInside" id="Mxp-zn-vc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-il-eB1" userLabel="instagram">
                                        <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="H1v-yT-hHq"/>
                                            <constraint firstAttribute="height" constant="60" id="ph5-M9-9Vt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="instagram"/>
                                        <connections>
                                            <action selector="instagramButtonClicked:" destination="biY-G1-hzj" eventType="touchUpInside" id="EMA-8t-M4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zd2-J6-Hht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aN7-yI-xVd" firstAttribute="top" secondItem="5Ay-z9-Dxy" secondAttribute="bottom" constant="100" id="78v-QP-lOo"/>
                            <constraint firstItem="5Ay-z9-Dxy" firstAttribute="centerX" secondItem="fGy-H1-gVz" secondAttribute="centerX" id="BEX-Mg-Iu4"/>
                            <constraint firstItem="aN7-yI-xVd" firstAttribute="centerX" secondItem="fGy-H1-gVz" secondAttribute="centerX" id="BVF-EO-ePp"/>
                            <constraint firstItem="CSJ-6q-Bxz" firstAttribute="top" secondItem="X9R-E4-eVp" secondAttribute="bottom" constant="25" id="dxR-2s-IrR"/>
                            <constraint firstItem="X9R-E4-eVp" firstAttribute="top" secondItem="Zd2-J6-Hht" secondAttribute="top" constant="60" id="eyP-RX-fVu"/>
                            <constraint firstItem="CSJ-6q-Bxz" firstAttribute="centerX" secondItem="fGy-H1-gVz" secondAttribute="centerX" id="lVE-Kd-Cd4"/>
                            <constraint firstItem="X9R-E4-eVp" firstAttribute="centerX" secondItem="fGy-H1-gVz" secondAttribute="centerX" id="sK5-ds-Cze"/>
                            <constraint firstItem="5Ay-z9-Dxy" firstAttribute="top" secondItem="CSJ-6q-Bxz" secondAttribute="bottom" constant="10" id="yKk-Yi-GcA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="pxu-6H-mlo"/>
                    <connections>
                        <outlet property="profileImage" destination="X9R-E4-eVp" id="pw2-aJ-Hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRp-13-uQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="2197.0982142857142"/>
        </scene>
        <!--Foods-->
        <scene sceneID="JRh-VL-6rb">
            <objects>
                <viewController id="nTz-B1-GxS" customClass="FoodsViewController" customModule="foodCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96s-jt-0fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-BP-U7Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jg2-HO-gwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNo-BP-U7Q" firstAttribute="leading" secondItem="jg2-HO-gwx" secondAttribute="leading" id="H9F-iI-TPg"/>
                            <constraint firstItem="UNo-BP-U7Q" firstAttribute="top" secondItem="jg2-HO-gwx" secondAttribute="top" id="bYe-BX-CMA"/>
                            <constraint firstItem="jg2-HO-gwx" firstAttribute="bottom" secondItem="UNo-BP-U7Q" secondAttribute="bottom" id="bst-xi-YGz"/>
                            <constraint firstItem="jg2-HO-gwx" firstAttribute="trailing" secondItem="UNo-BP-U7Q" secondAttribute="trailing" id="qRg-Fd-pg6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foods" image="food" selectedImage="food" id="U4O-pn-qNl"/>
                    <connections>
                        <outlet property="tableView" destination="UNo-BP-U7Q" id="EIU-cN-Sof"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToFoodDetail" id="VlV-d6-TUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfN-sh-Pft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="782"/>
        </scene>
        <!--Food Catalogue-->
        <scene sceneID="f4M-d3-nuo">
            <objects>
                <tabBarController id="jpH-fm-ysU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Food Catalogue" id="guD-ke-1L1">
                        <barButtonItem key="rightBarButtonItem" id="BLJ-cV-s9A"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3J-I5-Wrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.96176261954029951" blue="0.93066226990317358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.71435284789999998" blue="0.72781301190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTz-B1-GxS" kind="relationship" relationship="viewControllers" id="VNe-tH-XKp"/>
                        <segue destination="Txy-T8-R9u" kind="relationship" relationship="viewControllers" id="KoX-Xb-eA2"/>
                        <segue destination="biY-G1-hzj" kind="relationship" relationship="viewControllers" id="ZeK-eH-OWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQc-mf-NAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJg-FA-Jeb">
            <objects>
                <navigationController id="WDg-VK-2Ok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddL-LY-tb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.96176261949999997" blue="0.93066226990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.71435284789999998" blue="0.72781301190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jpH-fm-ysU" kind="relationship" relationship="rootViewController" id="gMl-aQ-1ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWb-BB-glX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536" y="1112"/>
        </scene>
        <!--Food's Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodDetailViewController" customModule="foodCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-Yj-6k9">
                                <rect key="frame" x="16" y="104" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-Uw-f5a">
                                <rect key="frame" x="82" y="144" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J9f-H4-7ZV"/>
                                    <constraint firstAttribute="width" constant="250" id="UFI-MQ-mib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-eN-4Ac">
                                <rect key="frame" x="16" y="368" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-dE-bbg">
                                <rect key="frame" x="16" y="397" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.71435284789999998" blue="0.72781301190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrients Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-Pf-TsW">
                                <rect key="frame" x="16" y="413" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-XL-7Qz">
                                <rect key="frame" x="16" y="442" width="382" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrf-Pf-TsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="17T-Me-0OS"/>
                            <constraint firstItem="yzm-eN-4Ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DTo-ea-ffz"/>
                            <constraint firstItem="DKb-dE-bbg" firstAttribute="top" secondItem="yzm-eN-4Ac" secondAttribute="bottom" constant="8" id="EIX-Lp-aOO"/>
                            <constraint firstItem="bPC-Yj-6k9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FQr-4U-c0O"/>
                            <constraint firstItem="fN6-Uw-f5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbA-Bc-Zh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAY-XL-7Qz" secondAttribute="trailing" constant="16" id="MPa-co-aGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKb-dE-bbg" secondAttribute="trailing" constant="16" id="QfI-53-iBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XAY-XL-7Qz" secondAttribute="bottom" id="XeA-uf-tgO"/>
                            <constraint firstItem="Rrf-Pf-TsW" firstAttribute="top" secondItem="DKb-dE-bbg" secondAttribute="bottom" constant="16" id="aOO-MM-xpY"/>
                            <constraint firstItem="fN6-Uw-f5a" firstAttribute="top" secondItem="bPC-Yj-6k9" secondAttribute="bottom" constant="16" id="bl0-G3-6Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPC-Yj-6k9" secondAttribute="trailing" constant="16" id="c1Q-VA-Emh"/>
                            <constraint firstItem="XAY-XL-7Qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fq6-4t-NMc"/>
                            <constraint firstItem="XAY-XL-7Qz" firstAttribute="top" secondItem="Rrf-Pf-TsW" secondAttribute="bottom" constant="8" id="khr-ZJ-zFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzm-eN-4Ac" secondAttribute="trailing" constant="16" id="mDa-OS-AnE"/>
                            <constraint firstItem="DKb-dE-bbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rOP-Zs-4En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrf-Pf-TsW" secondAttribute="trailing" constant="16" id="ttN-Qv-xj9"/>
                            <constraint firstItem="yzm-eN-4Ac" firstAttribute="top" secondItem="fN6-Uw-f5a" secondAttribute="bottom" constant="24" id="u7L-d1-gK1"/>
                            <constraint firstItem="bPC-Yj-6k9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yg3-GB-WgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food's Detail" id="xGJ-El-LEl">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="star" catalog="system" id="KPb-6D-vOH">
                            <color key="tintColor" red="1" green="0.71435284789999998" blue="0.72781301190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onFavoriteButtonClicked:" destination="BYZ-38-t0r" id="AaJ-Wh-K5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="KPb-6D-vOH" id="F8n-Ir-VSb"/>
                        <outlet property="foodImage" destination="fN6-Uw-f5a" id="GUq-lW-Ihj"/>
                        <outlet property="foodName" destination="bPC-Yj-6k9" id="x12-Rs-HJA"/>
                        <outlet property="healthLabels" destination="DKb-dE-bbg" id="EJo-1V-1zv"/>
                        <outlet property="nutrientsLabel" destination="Rrf-Pf-TsW" id="Tec-DE-t51"/>
                        <outlet property="tableView" destination="XAY-XL-7Qz" id="gj6-DT-L9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="20" height="20"/>
        <image name="food" width="20" height="20"/>
        <image name="github" width="240" height="240"/>
        <image name="instagram" width="480" height="480"/>
        <image name="linkedin" width="480" height="480"/>
        <image name="me" width="1478" height="1108"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
